# CongBao

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cong/congbao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cong/congbao/: MainActivity.kt
app/src/main/java/com/cong/congbao/activity/: FullscreenActivity.kt
app/src/main/java/com/cong/congbao/homePage/: GoodListDialogFragment.kt  GoodTabFragment.kt  GoodsFragment.kt  MyGoodRecyclerViewAdapter.kt
app/src/main/java/com/cong/congbao/homePage/dummy/: DummyContent.kt
app/src/main/java/com/cong/congbao/nearbyPage/: MyStoreRecyclerViewAdapter.kt  NearbyStoresFragment.kt
app/src/main/java/com/cong/congbao/nearbyPage/dummy/: DummyContent.kt
app/src/main/java/com/cong/congbao/userPage/: UserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_good.xml  fragment_good__list.xml  fragment_good_list.xml  fragment_good_list_dialog.xml  fragment_store.xml  fragment_store_list.xml  fragment_user.xml  fragment_user_items.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cong/congbao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
